{
  "name": "publish-latest-release",
  "description": "Github Action publishing the latest drafted repository release available.",
  "license": "MIT",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "main": "./index.dist.js",
  "scripts": {
    "build": "rollup -c",
    "postversion": "git push origin main --tags"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1"
  },
  "devDependencies": {
    "@ivangabriele/prettier-config": "4.0.1",
    "@rollup/plugin-commonjs": "25.0.3",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.1.0",
    "prettier": "3.0.0",
    "rollup": "3.26.2"
  },
  "prettier": "@ivangabriele/prettier-config"
}
